APP_PORT=8082

DB_HOST=localhost
DB_PORT=27017
DB_NAME=singkatin
DB_COLLECTION_USERS=users
DB_COLLECTION_SHORTENERS=shorteners

AMQP_SERVER_URL=amqp://guest:guest@localhost:5672/
AMQP_QUEUE_CREATE_SHORTENER=create-shortener-queue
AMQP_QUEUE_UPDATE_VISITOR_COUNT=update-visitor-count-queue

JWT_SECRET=secret
JWT_EXPIRE=7